[Desktop Entry]
Version=1.0
Type=Application
Name=Microsoft Teams (INSTANCE)
Comment=Microsoft Teams for Linux is your chat-centered workspace in Office 365.
Exec=teams-docker INSTANCE %U
Icon=teams
Terminal=false
StartupNotify=true
StartupWMClass=Microsoft Teams (INSTANCE)
Categories=Network;
MimeType=x-scheme-handler/msteams;
X-KDE-Protocols=teams
Actions=QuitTeamsINSTANCE;

[Desktop Action QuitTeamsINSTANCE]
Name=Quit Teams (INSTANCE)
Name[ar]=إنهاء اسكايب (INSTANCE)
Name[bg]=Изход от Teams (INSTANCE)
Name[ca]=Surt de Teams (INSTANCE)
Name[cs]=Ukončit Teams (INSTANCE)
Name[da]=Afslut Teams (INSTANCE)
Name[en]=Quit Teams (INSTANCE)
Name[de]=Teams beenden (INSTANCE)
Name[el]=Έξοδος από το Teams (INSTANCE)
Name[es]=Salir de Teams (INSTANCE)
Name[et]=Sulge Teams (INSTANCE)
Name[fi]=Sulje Teams (INSTANCE)
Name[fr]=Quitter Teams (INSTANCE)
Name[he]=(INSTANCE) יציאה מסקייפ
Name[hi]=स्काइप से बाहर निकलें (INSTANCE)
Name[hr]=Izađi iz Teamsa (INSTANCE)
Name[hu]=A Teams bezárása (INSTANCE)
Name[id]=Keluar dari Teams (INSTANCE)
Name[it]=Esci da Teams (INSTANCE)
Name[ja]=Teams を終了 (INSTANCE)
Name[ko]=Teams 종료 (INSTANCE)
Name[lt]=Išjungti „Teams“ (INSTANCE)
Name[lv]=Iziet no Teams (INSTANCE)
Name[ms]=Keluar Teams (INSTANCE)
Name[nb]=Avslutt Teams (INSTANCE)
Name[nl]=Teams afsluiten (INSTANCE)
Name[pl]=Zamknij Teams'a (INSTANCE)
Name[pt]=Sair do Teams (INSTANCE)
Name[pt_BR]=Encerrar o Teams (INSTANCE)
Name[ro]=Închide Teams (INSTANCE)
Name[ru]=Выйти из Скайпа (INSTANCE)
Name[sk]=Ukončiť aplikáciu Teams (INSTANCE)
Name[sl]=Zapusti Teams (INSTANCE)
Name[sr_Latn]=Zatvori Teams (INSTANCE)
Name[sv]=Avsluta Teams (INSTANCE)
Name[th]=จบการทำงาน Teams (INSTANCE)
Name[tr]=Teams'tan Çık (INSTANCE)
Name[uk]=Вийти зі Teams (INSTANCE)
Name[vi]=Thoát Teams (INSTANCE)
Name[zh_CN]=退出 Teams (INSTANCE)
Name[zh_TW]=結束 Teams (INSTANCE)
Exec=teams-docker INSTANCE --quit
OnlyShowIn=Unity;
